# Anthropic API Key
ANTHROPIC_API_KEY=test

# Tavily API Key
TAVILY_API_KEY=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

# Redis Configuration
USE_LOCAL_REDIS=false
LOCAL_REDIS_URL="https://massive-kangaroo-26609.upstash.io"

# Upstash Redis Configuration
UPSTASH_REDIS_REST_URL=rediss://:AWfxAAIjcDE2MWM2MDgyMjFlMTM0Y2VhOTg5N2ExMjNlN2QzNWExMXAxMA@massive-kangaroo-26609.upstash.io:12345
UPSTASH_REDIS_REST_TOKEN=AWfxAAIjcDE2MWM2MDgyMjFlMTM0Y2VhOTg5N2ExMjNlN2QzNWExMXAxMA

# SearXNG Configuration
SEARXNG_API_URL=http://localhost:8080
SEARCH_API=tavily   # или 'searxng'
SEARXNG_SECRET=
SEARXNG_PORT=8080
SEARXNG_BIND_ADDRESS=0.0.0.0
SEARXNG_IMAGE_PROXY=true
SEARXNG_LIMITER=false
SEARXNG_DEFAULT_DEPTH=basic
SEARXNG_MAX_RESULTS=50
SEARXNG_ENGINES=google,bing,duckduckgo,wikipedia
SEARXNG_TIME_RANGE=None
SEARXNG_SAFESEARCH=0
DATABASE_URL="prisma+postgres://accelerate.prisma-data.net/?api_key=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJhcGlfa2V5IjoiMTk4MTUxMzItMDZjYi00NTlkLWE4YjktMjYwMjIyY2UzZTRkIiwidGVuYW50X2lkIjoiNzBjMmZiODFiNDgwMmIwYjRjZjUzYTE4NGFlMWRiNGY2M2YyMDlkNTI0NzlhNDg4NmEwMTM4ZDg1YzVmZDY4NiIsImludGVybmFsX3NlY3JldCI6ImM2NGUzMzAyLTgwYTEtNGZmZC04ZmYyLTkxMTk0MGQ3NTdkOSJ9.fY13N0mKvYsF8s7_FwaFOxDMDluHIONWFF9zVGf5V1Q"